<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        height: 300px;
        width: 300px;
        border-radius: 50%;
        font-size: 1.3em;
        color: white;
        border: none;
        background-color: #48a684;
        box-shadow: -4px 4px 4px 1px rgba(0,0,0,0.4);
        transition: background 1s ease-in, transform .5s .5s linear;
      }
      button:hover {
        background: #285083;
        transform: rotate(360deg);
      }
    </style>
  </head>
  <body>
    <button>This is a button</button>
  </body>
</html>
